{
  "name": "tiny-react-material-design-3",
  "private": false,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "tsc && vite build && firebase deploy",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@types/highlight.js": "^10.1.0",
    "@types/node": "^20.4.2",
    "firebase": "^9.19.1",
    "highlight.js": "^11.8.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "trmd3components": "^1.2.1"
  },
  "devDependencies": {
    "@types/html-minifier-terser": "^7.0.0",
    "@types/react": "^18.0.27",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "2.8.7",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.17.5",
    "typescript": "^5",
    "vite": "^4.3.8"
  }
}
